$html-font-size: 16px
$body-font-family: 'Roboto Mono', monospace, Arial, Helvetica, sans-serif
$body-bg-color: #fff
$container-bg-color: rgba(#ccc, 0.8)
*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0
a,
a:visited,
a:hover,
a:active
  color: inherit
  text-decoration: none
button
  cursor: pointer
  border: none
  outline: none
  background-color: transparent
html 
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: $html-font-size
body
  width: 100%
  min-height: 100vh
  font-family: $body-font-family
  line-height: 1.4
  background-color: $body-bg-color
#root
  position: relative
  min-height: 100vh
  width: 100%
.container
  position: relative
  width: 100%
  min-height: 100vh
  max-width: 960px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
  background-color: $container-bg-color
  box-shadow: 0px 0px 5px rgba(#000, 0.8)
  +min-screen(960px)
    padding-left: 0
    padding-right: 0